src/Gldd.AdissParser/MainWindowView.xaml

<Window x:Class="Gldd.AdissParser.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gldd.AdissParser"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindowView"
        Height="725"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="Black"
                                   FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Manual Entry">
            <xctk:PropertyGrid SelectedObject="{Binding UserInputViewModel}"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               ShowTitle="False"
                               ShowSummary="False"
                               NameColumnWidth="200" />
        </GroupBox>
        <GroupBox Header="{Binding DredgeDataFileDescription}"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="File Path/s" />
                <ListBox ItemsSource="{Binding DredgeDataFiles}"
                         SelectedItem="{Binding SelectedDredgeDataFile}"
                         Grid.Column="1"
                         Grid.RowSpan="2">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteSelectedDredgeDataFileCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
                <Button Content="Add..."
                        Command="{Binding BrowseAdditionalDredgeDataFilesCommand}"
                        Grid.Column="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ADISS CSV"
                  Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="File Path" />
                    <TextBox Text="{Binding AdissCsvFilePath, Mode=OneWay}"
                             IsReadOnly="True"
                             Grid.Column="1" />
                    <Button Content="Browse..."
                            Command="{Binding BrowseAdissCsvFileCommand}"
                            Grid.Column="2" />
                </Grid>
                <xctk:PropertyGrid SelectedObject="{Binding AdissCsvFileViewModel}"
                                   ShowSearchBox="False"
                                   ShowSortOptions="False"
                                   ShowTitle="False"
                                   ShowSummary="False"
                                   Grid.Row="1"
                                   NameColumnWidth="225" />
            </Grid>
        </GroupBox>
        <Button Command="{Binding GenerateOutputCsvFileCommand}"
                Content="Generate Output CSV..."
                Height="40"
                Grid.Row="3" />
    </Grid>
</Window>
